

<div id="page-body-wrapper" class="full-width">
  <div id="page-body">
    <div id="content-wrapper">
      <div id="content">
        <div id="page-about-me" class="extra-wrapper {collection.title}-page-body-header">
          <squarespace:block-field id="aboutMeFooter" description="About Me Prefooter" columns="12" label="About Me Prefooter" />
        </div>
      </div>
    </div> <!-- content-wrapper -->
    <div class="clearer" id="body-clearer"></div>
  </div>
</div> <!-- page-body-wrapper -->



