		    <div id="page-footer-wrapper">
		      <div id="page-footer">
            <div class="footer-top-row">
              {.section website}
                {.if logoImageUrl}
                <div id="banner-wrapper" data-content-field="site-title">
                  <a href="/"><img id="banner" src="{logoImageUrl}?format=1500w" alt="{siteTitle}" /></a>
                </div>
                {.or}
                <div id="site-title-wrapper" data-content-field="site-title">
                  <h1 id="site-title" class="page-title"><a href="/" rel="bookmark">{siteTitle}</a></h1>
                </div>
                {.end}
                {.if socialAccounts}
                <div id="sqs-social"class="social-links sqs-svg-icon--list" data-content-field="connected-accounts">
                  {@|apply sqs-social-links}
                </div>
                {.end}
              {.end}
            </div>
            <squarespace:navigation navigationId="footerNav2021" template="footer-navigation" />
		        <squarespace:block-field id="footer-blocks" columns="12" label="Footer Content" />
		      </div>
		    </div><!-- page-footer-wrapper -->


		  </div>
		</div> <!-- canvas-wrapper -->

		{squarespace-footers}

	</body>
</html>
