

			<div id="page-body-wrapper" class="full-width">
				<div id="page-body">

					<div id="content-wrapper">
						<div id="content">

							<div id="page-body-header" class="extra-wrapper {collection.title}-page-body-header">
								<squarespace:block-field id="page-header-{collection.id}" description="Page Header" columns="12" label="{collection.title} Header Content" />
							</div>

					     
              
              
              <div id="">
                <squarespace:block-field id="merchandiseMainBodyNew" description="New Merchandise Main Body" columns="12" label="New Merchandise Main 2021 Content" />
                <squarespace:block-field id="sidebar2021New" description="New Sidebar 2021" columns="12" label="New Sidebar 2021" />
              </div>


							<div id="page-body-footer" class="extra-wrapper">
								<squarespace:block-field id="page-footer-{collection.id}" description="Page Footer" columns="12" label="{collection.title} Footer Content" />
							</div>

						</div>
					</div> <!-- content-wrapper -->

					<div class="clearer" id="body-clearer"></div>

	      </div>
	    </div> <!-- page-body-wrapper -->



