<div id="testimonialsWrapper">
  
  
                <squarespace:query collection="2021-testimonials" limit="10">
                  
                <div id="testimonialCarousel">
                  
                  {.repeated section items}
                    <div class="testimonial-slide testimonial-slide-{@index}">
                      <div class="testimonial-author ">{body}</div>
                      <h2 class="testimonial-author ">{title}</h2>
                    </div>
                  {.end}
                  
                </div>
                  
              </squarespace:query>
</div>



<div style="clear:both;"></div>