<div id="testimonialsWrapper">
                <squarespace:block-field id="testimonialPre" description="Testimonial Content" columns="12" label="Before Testimonials Content" />
  
                <squarespace:query collection="2021-testimonials" limit="10">
                <div id="testimonialCarousel">
                  {.repeated section items}
                  <div class="testimonial-slide testimonial-slide-{@index}">
                    <div class="testimonial-content ">{body}</div>
                    <div class="testimonial-author ">{title}</div>
                  </div>
                  {.end}
                </div>
              </squarespace:query>
</div>



