<div id="testimonialsWrapper" data-flickity='{ "autoPlay": false }'>
  <h1 id="testimonialsTitle">Here's what my clients have to say...</h1>

                <squarespace:query collection="2021-testimonials" limit="10">

                <div id="testimonialCarousel">

                  {.repeated section items}
                    <div class="testimonial-slide testimonial-slide-{@index}">
                      <img class="testimonial-quote testimonial-quote-open" src="/assets/openQuote.png" />
                      <div class="testimonial-body">{body}</div>
                      <h2 class="testimonial-author ">&nbsp;-&nbsp;{title}</h2>
                      <img class="testimonial-quote testimonial-quote-close" src="/assets/closeQuote.png" />
                    </div>
                  {.end}

                </div>

              </squarespace:query>
</div>



<div style="clear:both;"></div>
