

				<div id="page-body-wrapper" class="one-sidebar tv-videos-page">
					<div id="page-body">

						<div id="content-wrapper">
							<div id="content">

						    <div class="main-content" data-content-field="main-content" data-collection-id="{collection.id}" data-edit-main-image="Page Banner">
									<div class="tv-recipes-wrapper">
										<squarespace:query collection="recipes" category="Video Recipe" limit="30">
												{.repeated section items}
													<div class="video-recipe-item">
														<div class="thumbnail"><img {@|image-meta} /></div>
														<a href="{fullUrl}">{title}</a>
													</div>
												{.end}
										</squarespace:query>
									</div>
									{squarespace.main-content}
								</div>

								<div id="page-body-footer" class="extra-wrapper">
									<squarespace:block-field id="page-footer-{collection.id}" description="Page Footer" columns="12" label="{collection.title} Footer Content" />
								</div>

							</div>
						</div> <!-- content-wrapper -->

						<div id="sidebar-one-wrapper" class="vertical-navigation-bar-wrapper">
							<div id="sidebar-one" class="vertical-navigation-bar">
								<squarespace:navigation navigationId="mainNav" template="main-navigation" />
								{.section website}
								<div class="site-info">
									{.if siteTitle}<h3 class="site-title">{siteTitle}</h3>{.end}
							    {.if siteDescription}<div class="site-description">{siteDescription}</div>{.end}
							  </div>
							  {.end}
								<squarespace:block-field id="sidebar-one-blocks" label="Sidebar One Content" />
							</div>
						</div><!-- sidebar-one-wrapper -->

					<div class="clearer" id="body-clearer"></div>

		      </div>
		    </div> <!-- page-body-wrapper -->

