
<!-- ========================================= -->
<!-- FILE: head-common-2025.block -->
<!-- ========================================= -->
<!doctype html>
<html>
  <head>
    {.if template.mobileStylesEnabled}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {.end}
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,900;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    {squarespace-headers}
    <squarespace:script src="site-bundle.js" combo="false" />
    <squarespace:script src="jquery.matchHeight-min.js" combo="false" />
    <squarespace:script src="hundt.js" combo="false" />
    
    <!-- Optional additional scripts/styles passed as parameters -->
    {additionalScripts}
    {additionalStyles}
  </head>