<div id="blogNav">
  <ul class="custom-nav-list">
    <li class="custom-nav-item"><a class="custom-nav-link" href="">All posts</a></li>
    <li class="custom-nav-item"><a class="custom-nav-link" href="">Food & Diet</a></li>
    <li class="custom-nav-item"><a class="custom-nav-link" href="">Gluten</a></li>
    <li class="custom-nav-item"><a class="custom-nav-link" href="">Healthy Home & Tools</a></li>
    <li class="custom-nav-item"><a class="custom-nav-link active-nav-link" href="">Health Tips</a></li>
    <li class="custom-nav-item"><a class="custom-nav-link" href="">Lifestyle</a></li>
    <li class="custom-nav-item"><a class="custom-nav-link" href="">Lyme Disease</a></li>
    <li class="custom-nav-item"><a class="custom-nav-link" href="">Stem Cells</a></li>
    <li class="custom-nav-item"><a class="custom-nav-link" href="">Thyroid</a></li>
    <li class="custom-nav-item"><a class="custom-nav-link" href="">Weight Loss</a></li>
    <li class="custom-nav-item"><a class="custom-nav-link" href="">Blogging & Entrepreneurship</a></li>
  </ul>
</div>

<script>
</script>