<div id="blogNav">
  <ul class="custom-nav-list">
    <li class="custom-nav-item"><a data-category="All" class="custom-nav-link active-nav-link" href="/blog">All posts</a></li>
    <li class="custom-nav-item"><a data-category="Nutrition" class="custom-nav-link" href="/blog?category=Nutrition">Nutrition</a></li>
    <li class="custom-nav-item"><a data-category="Biohacking & Wellness" class="custom-nav-link" href="/blog?category=Biohacking%20&%20Wellness">Biohacking & Wellness</a></li>
    <li class="custom-nav-item"><a data-category="Healthy Home" class="custom-nav-link" href="/blog?category=Healthy Home">Healthy Home</a></li>
    <li class="custom-nav-item"><a data-category="Gluten" class="custom-nav-link" href="/blog/category/Gluten">Gluten</a></li>
    <li class="custom-nav-item"><a data-category="Lipedema" class="custom-nav-link" href="/blog/category/Lipedema">Lipedema</a></li>
    <li class="custom-nav-item"><a data-category="Lyme-Disease" class="custom-nav-link" href="/blog/category/Lyme%20Disease">Lyme Disease</a></li>
    <li class="custom-nav-item"><a data-category="Stem-Cells" class="custom-nav-link" href="/blog/category/Stem%20Cells">Stem Cells</a></li>
    <li class="custom-nav-item"><a data-category="Thyroid" class="custom-nav-link" href="/blog/category/Thyroid">Thyroid</a></li>
    <li class="custom-nav-item"><a data-category="Weight Management" class="custom-nav-link" href="/blog?category=Weight Management">Weight Management</a></li>
    <li class="custom-nav-item"><a data-category="Seasonal" class="custom-nav-link" href="/blog?category=Seasonal">Seasonal</a></li>
    <li class="custom-nav-item"><a data-category="Blogging-Biz" class="custom-nav-link" href="/blog/category/Blogging%20&%20Biz">Blogging & Entrepreneurship</a></li>
  </ul>
</div>

