<div id="blogNav">
  <ul class="custom-nav-list">
    <li class="custom-nav-item"><a data-category="All" class="custom-nav-link" href="">All posts</a></li>
    <li class="custom-nav-item"><a data-category="Food-Diet" class="custom-nav-link" href="">Food & Diet</a></li>
    <li class="custom-nav-item"><a data-category="Gluten" class="custom-nav-link" href="">Gluten</a></li>
    <li class="custom-nav-item"><a data-category="Healthy-Home" class="custom-nav-link" href="">Healthy Home & Tools</a></li>
    <li class="custom-nav-item"><a data-category="Health-Tips" class="custom-nav-link" href="">Health Tips</a></li>
    <li class="custom-nav-item"><a data-category="Lifestyle" class="custom-nav-link" href="">Lifestyle</a></li>
    <li class="custom-nav-item"><a data-category="Lyme-Disease" class="custom-nav-link" href="">Lyme Disease</a></li>
    <li class="custom-nav-item"><a data-category="Stem-Cells" class="custom-nav-link" href="">Stem Cells</a></li>
    <li class="custom-nav-item"><a data-category="Thyroid" class="custom-nav-link" href="">Thyroid</a></li>
    <li class="custom-nav-item"><a data-category="Weight-Loss" class="custom-nav-link" href="">Weight Loss</a></li>
    <li class="custom-nav-item"><a data-category="Blogging-Biz" class="custom-nav-link" href="">Blogging & Entrepreneurship</a></li>
  </ul>
</div>

