<div id="blogNav">
  <ul class="custom-nav-list">
    <li class="custom-nav-item"><a data-category="All" class="custom-nav-link active-nav-link" href="https://thetrailtohealth.com/shopping#all">All</a></li>
    <li class="custom-nav-item"><a data-category="Kitchen" class="custom-nav-link" href="">Kitchen</a></li>
    <li class="custom-nav-item"><a data-category="Grocery Delivery" class="custom-nav-link" href="">Grocery Delivery</a></li>
    <li class="custom-nav-item"><a data-category="Foods" class="custom-nav-link" href="">Foods</a></li>
    <li class="custom-nav-item"><a data-category="Favorite Snacks" class="custom-nav-link" href="">Favorite Snacks</a></li>
    <li class="custom-nav-item"><a data-category="Meal Delivery" class="custom-nav-link" href="">Meal Delivery</a></li>
    <li class="custom-nav-item"><a data-category="Subscriptions" class="custom-nav-link" href="">Subscriptions</a></li>
    <li class="custom-nav-item"><a data-category="At Home Diagnostics" class="custom-nav-link" href="">At Home Diagnostics</a></li>
    <li class="custom-nav-item"><a data-category="Better Sleep" class="custom-nav-link" href="">Better Sleep</a></li>
    <li class="custom-nav-item"><a data-category="Health Tech" class="custom-nav-link" href="">Health Tech</a></li>
    <li class="custom-nav-item"><a data-category="Healthly Home" class="custom-nav-link" href="">Healthly Home</a></li>
    <li class="custom-nav-item"><a data-category="Beauty" class="custom-nav-link" href="">Beauty</a></li>
    <li class="custom-nav-item"><a data-category="Home Furnishings &amp; Decor" class="custom-nav-link" href="">Home Furnishings &amp; Decor</a></li>
    <li class="custom-nav-item"><a data-category="Style" class="custom-nav-link" href="">Style</a></li>
    <li class="custom-nav-item"><a data-category="Services" class="custom-nav-link" href="">Services</a></li>
    <li class="custom-nav-item"><a data-category="Travel" class="custom-nav-link" href="">Travel</a></li>
    <li class="custom-nav-item"><a data-category="LA Fitness" class="custom-nav-link" href="">LA Fitness</a></li>
    <li class="custom-nav-item"><a data-category="Education &amp; Blogging" class="custom-nav-link" href="">Education &amp; Blogging</a></li>
  </ul>
</div>


