{.if items || websiteSettings.userAccountsSettings.loginAllowed}
<nav id="main-navigation" class="main-nav" data-content-field="navigation">
  <ul>
  {.repeated section items}

    {# this is condensed for a reason - it removed whitespace between links and allows better centering of delimiters }

    {.folder?}<li aria-haspopup="true" class="{collection.typeLabel}-collection{.section active} active-link{.end} folder"><a href="#" onClick="return false;"{.if folderActive} class="active-folder"{.end}>{collection.navigationTitle}</a><span class="delimiter">/</span><div class="subnav"><ul>{.repeated section items}{.collection?}<li class="{collection.typeLabel}-collection{.section active} active-link{.end}"><a href="{collection.fullUrl}">{collection.navigationTitle}</a></li>{.end}{.section externalLink}<li class="external-link"><a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a></li>{.end}{.end}</ul></div>
    <svg class="dropdown-caret" width="8" height="6" viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L4 4L7 1" stroke="#808080" stroke-width="2"/></svg>
    </li>{.or}{.if collection}<li class="{collection.typeLabel}-collection{.section active} active-link{.end}"><a href="{collection.fullUrl}">{collection.navigationTitle}</a><span class="delimiter">/</span></li>{.end}{.section externalLink}<li class="external-link"><a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a><span class="delimiter">/</span></li>{.end}{.end}
  {.end}
  {.if websiteSettings.userAccountsSettings.loginAllowed}<li class="user-account-link"><a href="#"><span class="sign-in">Sign In</span><span class="my-account">My Account</span></a></li>{.end}   
  </ul>
</nav>
{.end}
