<div id="blogNav">
  <ul class="custom-nav-list">
    <li class="custom-nav-item"><a data-category="All-Episodes" class="custom-nav-link active-nav-link" href="/podcast">All Episodes</a></li>
    <li class="custom-nav-item"><a data-category="Lyme" class="custom-nav-link" href="/podcast/category/Lyme">Lyme</a></li>
    <li class="custom-nav-item"><a data-category="Mold" class="custom-nav-link" href="/podcast/category/Mold">Mold</a></li>
    <li class="custom-nav-item"><a data-category="Stem Cells" class="custom-nav-link" href="/podcast/category/Stem%20Cells">Stem Cells</a></li>
    <li class="custom-nav-item"><a data-category="Autoimmune" class="custom-nav-link" href="/podcast/category/Autoimmune">Autoimmune</a></li>
    <li class="custom-nav-item"><a data-category="Gut Health" class="custom-nav-link" href="/podcast/category/Gut%20Health">Gut Health</a></li>
    <li class="custom-nav-item"><a data-category="Mind+Body" class="custom-nav-link" href="/podcast/category/Mind%2B+Body">Mind+Body</a></li>
    <li class="custom-nav-item"><a data-category="Biohacking" class="custom-nav-link" href="/podcast/category/Biohacking">Biohacking</a></li>
    <li class="custom-nav-item"><a data-category="Misc Health" class="custom-nav-link" href="/podcast/category/Misc%20Health">Misc Health</a></li>
  </ul>
</div>

