<div id="blogNav">
  <ul class="custom-nav-list">
    <li class="custom-nav-item"><a data-category="All-Episodes" class="custom-nav-link active-nav-link" href="/podcast">All Episodes</a></li>
    <li class="custom-nav-item"><a data-category="Lyme" class="custom-nav-link" href="/podcast/category/lyme">Lyme</a></li>
    <li class="custom-nav-item"><a data-category="Mold" class="custom-nav-link" href="/podcast/category/mold">Mold</a></li>
    <li class="custom-nav-item"><a data-category="Stem-Cells" class="custom-nav-link" href="/podcast/category/stem%20cells">Stem Cells</a></li>

    <li class="custom-nav-item"><a data-category="Autoimmune" class="custom-nav-link" href="/podcast/category/Autoimmune">Autoimmune</a></li>

    <li class="custom-nav-item"><a data-category="Gut Health" class="custom-nav-link" href="/podcast/category/Gut%20Health">Gut Health</a></li>
    <li class="custom-nav-item"><a data-category="Mind+Body" class="custom-nav-link" href="/podcast/category/mindbody">Mind+Body</a></li>
    <li class="custom-nav-item"><a data-category="Biohacking" class="custom-nav-link" href="/podcast/category/Biohacking">Biohacking</a></li>
    <li class="custom-nav-item"><a data-category="Misc Health" class="custom-nav-link" href="/podcast/category/misc%20health">Misc Health</a></li>
  </ul>
</div>

