<div id="blogNav">
  <ul class="custom-nav-list">
    <li class="custom-nav-item"><a data-category="All-Episodes" class="custom-nav-link active-nav-link" href="/podcast">All Episodes</a></li>
    <li class="custom-nav-item"><a data-category="Autoimmune Disease" class="custom-nav-link" href="/podcast/category/Autoimmune Disease">Autoimmune Disease</a></li>
    <li class="custom-nav-item"><a data-category="Chronic Illness" class="custom-nav-link" href="/podcast/category/Chronic Illness">Chronic Illness</a></li>
    <li class="custom-nav-item"><a data-category="Gut Health" class="custom-nav-link" href="/podcast/category/Gut%20Health">Gut Health</a></li>
    <li class="custom-nav-item"><a data-category="Hormones " class="custom-nav-link" href="/podcast/category/Hormones ">Hormones </a></li>
    <li class="custom-nav-item"><a data-category="Lipedema" class="custom-nav-link" href="/podcast/category/Lipedema">Lipedema</a></li>
    <li class="custom-nav-item"><a data-category="Lyme Disease" class="custom-nav-link" href="/podcast/category/Lyme Disease">Lyme Disease</a></li>
    <li class="custom-nav-item"><a data-category="Mold" class="custom-nav-link" href="/podcast/category/Mold">Mold</a></li>
    <li class="custom-nav-item"><a data-category="Mind Body" class="custom-nav-link" href="/podcast/category/Mind%20Body">Mind Body</a></li>
    <li class="custom-nav-item"><a data-category="Regenerative Medicine" class="custom-nav-link" href="/podcast/category/Regenerative Medicine">Regenerative Medicine</a></li>
    <li class="custom-nav-item"><a data-category="Biohacking & Longevity" class="custom-nav-link" href="/podcast/category/Biohacking & Longevity">Biohacking & Longevity</a></li>    
    <li class="custom-nav-item"><a data-category="Healthy Living" class="custom-nav-link" href="/podcast/category/Healthy Living">Healthy Living</a></li>
  </ul>
</div>
<!-- comment from cursor number 2 -->
<script>
$(document).ready(function() {
    var currentUrl = window.location.href.toLowerCase();
    if (!currentUrl.includes('/podcast')) return;
    
    // Remove active classes from all links
    $('#blogNav .custom-nav-link').removeClass('active-nav-link');
    
    // Find and highlight the matching link
    var foundMatch = false;
    $('#blogNav .custom-nav-link').each(function() {
        var linkHref = $(this).attr('href');
        if (!linkHref) return;
        
        var normalizedLinkHref = linkHref.toLowerCase();
        var fullLinkUrl = normalizedLinkHref.startsWith('/') 
            ? window.location.origin.toLowerCase() + normalizedLinkHref 
            : normalizedLinkHref;
            
        // Decode both URLs for comparison
        var decodedCurrentUrl = decodeURIComponent(currentUrl);
        var decodedLinkUrl = decodeURIComponent(fullLinkUrl);
            
        if (decodedCurrentUrl === decodedLinkUrl || 
            (linkHref !== '/podcast' && decodedCurrentUrl.includes(decodedLinkUrl))) {
            $(this).addClass('active-nav-link');
            // Update the hidden heading with the current category
            var categoryText = $(this).text();
            $('.main-content .hidden-heading').text(categoryText);
            console.log(categoryText);
            foundMatch = true;
            return false;
        }
    });
    
    // If no match found, highlight "All Episodes" and keep heading as is
    if (!foundMatch) {
        $('#blogNav a[data-category="All-Episodes"]').addClass('active-nav-link');
    }
});
</script>