<div id="blogNav">
  <ul class="custom-nav-list">
    <li class="custom-nav-item"><a data-category="All" class="custom-nav-link active-nav-link" href="https://thetrailtohealth.com/amazon-2021">All PRESS</a></li>
    <li class="custom-nav-item"><a data-category="kitchen" class="custom-nav-link" href="">TV APPEARANCES</a></li>
    <li class="custom-nav-item"><a data-category="foods" class="custom-nav-link" href="">PODCAST &AMP; RADIO</a></li>
    <li class="custom-nav-item"><a data-category="travel" class="custom-nav-link" href="">SPEAKING ENGAGEMENTS & EVENTS</a></li>
    <li class="custom-nav-item"><a data-category="books" class="custom-nav-link" href="">PUBLICATIONS</a></li>
  </ul>
</div>


