<div id="blogNav">
  <ul class="custom-nav-list">
    <li class="custom-nav-item"><a data-category="All" class="custom-nav-link active-nav-link" href="press.html">All PRESS</a></li>
    <li class="custom-nav-item"><a data-category="kitchen" class="custom-nav-link" href="press-tv.html">TV APPEARANCES</a></li>
    <li class="custom-nav-item"><a data-category="foods" class="custom-nav-link" href="press-podcast-radio.html">PODCAST &AMP; RADIO</a></li>
    <li class="custom-nav-item"><a data-category="travel" class="custom-nav-link" href="press-speaking-engagements-events.html">SPEAKING ENGAGEMENTS & EVENTS</a></li>
    <li class="custom-nav-item"><a data-category="books" class="custom-nav-link" href="press-publications.html">PUBLICATIONS</a></li>
  </ul>
</div>


