/* Copied from the Custom CSS editor in /config/design  */

#collection-5c9e22c1fa0d605f4af6e486 {
	min-height: 1px;
}
.view-list {
	min-height: 1px;
}
.blog-list-display-full .extra-wrapper.podcast .sqs-html-content.h2{
	display: none!important;
  }