/* CSS Document */

#comments-section {
	display: none;
}
#toggleCommentsLink {
	cursor: pointer;
}
.collection-type-blog {
	.entry-content {
		.ss-social-button-list {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			.ss-social-button-container {
				display: inline-block;
				margin: 0 10px;
				&.google {
					display: none;
				}
			}
		}
	}
	.jssocials-shares {
		a {
			line-height: inherit!important;
		}
		img {
			height: 35px;
			width: 35px;
		}
	}
}
body p {
	a {
		color: #0085bd;
	}
	a:link, a:visited {
		color: #0085bd;
	}
} 

#share {
	text-align: center;
	.jssocials-share {
		margin-top: 0;
	}
	.jssocials-share-link {
		height: 41px;
		width: 41px;
     color: white;
    border-radius: 100px;
	}
	.jssocials-share-label {
		display: none;
	}
	.jssocials-share-print img {
		//width: 24px;
	}
}

.post-entry-injection {
	.printfriendly {
		display: none!important;
		visibility: hidden;
	}
}

#sqs-slash-page-header {
	font-weight: 300!important;
	font-size: 33px!important;
	text-align: center;
}


#share .jssocials-share-twitter .jssocials-share-link,
#share .jssocials-share-link {
    background: transparent;
    border: none;
    padding: 0;
    box-shadow: none;
}
#collection-56c278e5b6aa607f7a7f8806 { /* amazon page  */
	#content-wrapper {
		.main-content {
			.sqs-col-12 .sqs-col-3 {
				@media (max-width: 980px) and (min-width: 769px) {
					width: 50%;
				}
			}
		}
	}
}
.amazon-block {
	.image-container {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		a {
			text-align: center;
			img {
				max-height: 200px;
				width: auto;
				margin: auto;
			}
		}
	}
	.product-author {
		display: none;
	}
}
input.sqs-amazon-button.sqs-system-button.sqs-editable-button {
    font-size: 17px;
    padding: 15px 20px!important;
    box-sizing: border-box;
    line-height: 100%;
	@media (max-width: 1110px) {
		font-size: 13px;
	}
}

#collection-5b734cc6032be457b8f4b390 {
	hr {
		
     border: 1px solid;
	}
}




#collection-5b47a0aa575d1f5997eaa305 {
	min-width: 1px;
	.main-content {
		min-width: 1px;
		article {
			min-width: 1px;
			.excerpt-image {
				min-width: 1px;
				position: relative;
				.cookbook-icon {
					position: absolute;
					bottom: 10px;
					left: 10px;
					z-index: 9;
					width: 40px!important;
					height: 32px!important;
					display: none!important;
					opacity: 0.8;
				}
			}
			&:nth-child(2) {
				.cookbook-icon {
					
				}
			}
		}
		article.category-cookbook {
			.cookbook-icon {
				display: inline-block !important;
				
			}
		}
	}
}

#collection-5b47a0aa575d1f5997eaa305 {
	article {
		.popup-content {
			display: none;
		}
	}
	.custombox-content {
		.closer {
			position: absolute;
			right: -20px;
			top: -21px;
			color: white;
			font-size: 22px;
			cursor: pointer;
			pointer-events: none;
		}
		.popup-content {
//			position: fixed;
//			top: 50%;
//			left: 50%;
//			transform: translate(-50%, -50%);
			position: relative;
			width: 560px;
			height: 630px;
			z-index: 999;
			background: white;
			.popup-inner-wrapper {
				display: flex;
				flex-direction: column;
				width: 100%;
				height: 100%;
			}
			.popup-top {
				height: 45%;
				background-size: cover;
    		background-position: center center;
				img {
					display: none;
				}
			}
			.popup-bottom {
				height: 55%;
				display: flex;
				flex-direction: column;
				    padding: 20px 30px;
				.popup-title-wrapper {
					height: 40%;
					h2 {
						font-size: 30px;
    margin-bottom: 0;
					}
					p {
						margin-top: 15px;
					}
				}
				.popup-actions {
					height: 60%;
					display: flex;
					justify-content: space-between;
					align-items: center;
					img {
						width: 200px;
					}
					.modal-button {
						background: black;
						color: white;
						padding: 15px 30px;
						font-weight: bold;
						font-size: 20px;
					}
				}
			}
		}
	}
}


















